{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Align JA→EN",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/align.py",
      "args": [
        "--from-language", "ja",
        "--from-text", "瑞鳳です。軽空母ですが、練度が上がれば、正規空母並の活躍をお見せできます。",
        "--to-language", "en",
        "--to-text", "I'm Zuihou. Even though I'm a light carrier, I can show you that I'll be as good as standard carriers with some experience."
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Align EN→JA",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/align.py",
      "args": [
        "--from-language", "en",
        "--from-text", "I'm Zuihou. Even though I'm a light carrier, I can show you that I'll be as good as standard carriers with some experience.",
        "--to-language", "ja",
        "--to-text", "瑞鳳です。軽空母ですが、練度が上がれば、正規空母並の活躍をお見せできます。"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Awesome",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/awesome-align",
      "module": "awesome_align.run_align",
      "args": [
        "--model_name_or_path", "../models/model_without_co",
        "--output_file", "../awesome-output.tmp",
        "--data_file", "../awesome-input.tmp"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
